# Core Configuration
MONGO_URI=mongodb+srv://<user_name>:<password>@<cluster_name>.<subdomain>.mongodb.net/<database_name>?retryWrites=true&w=majority
SESSION_SECRET=SESSION_SECRET
ORIGIN=http://localhost:8080
VITE_AUTH_METHOD=<evm|twitter|none>

# X (Twitter) Authentication
X_CLIENT_ID=
X_CLIENT_SECRET=

# Access Token and Secret 
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# API Key and Secret 
TWITTER_API_KEY=
TWITTER_API_SECRET=

MAIN_ACCOUNT_TWITTER_DISPLAY_NAME=
TWITTER_USERS_TO_MONITOR=displayname1,displayname2,displayname3

# External APIs
OPENAI_API_KEY=
SOCIALDATA_TOOLS_API_KEY=

# Client
VITE_DRPC_API_KEY=