MONGO_URI=mongodb+srv://<user_name>:<password>@<cluster_name>.<subdomain>.mongodb.net/<database_name>?retryWrites=true&w=majority
SESSION_SECRET=SESSION_SECRET
VITE_DRPC_API_KEY=<API_KEY>
VITE_DYNAMIC_ID=<your_dynamic_id>
